apply plugin: 'osgi'
apply plugin: 'maven'

version  = '1.0.0.SNAPSHOT'
group    = 'com.github.lburgazzoli'

project.ext {
    bundleInportPackages = [ '*' ]
    bundleExportPackages = [ '*' ]
}

dependencies {
    compile project(':lb-common')
}

jar {
    baseName = 'hazelcast-common'

    manifest {
        classesDir = new File("$buildDir/classes/main")
        classpath  = project.runtimeClasspath

        instruction 'Import-Package' , bundleInportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')

        attributes(
            'Bundle-Description'     : 'LB :: Hazelcast :: Common',
            'Bundle-Name'            : 'LB :: Hazelcast :: Common',
            'Bundle-SymbolicName'    : project.name,
            'Bundle-Version'         : version,
        )
    }
}


