apply plugin: 'lb.osgi'
apply plugin: 'maven'

version  = '1.0.0.SNAPSHOT'
group    = 'lb'

project.ext {
    bundleInportPackages = [ '*' ]
    bundleExportPackages = [ '*' ]
}

dependencies {
    compile project(':lb-common')
}

jar {
    baseName = 'lb-hazelcast-common'

    manifest {
        classesDir = new File("$buildDir/classes/main")
        classpath  = project.runtimeClasspath

        instruction 'Import-Package'      , bundleInportPackages.join(',')
        instruction 'Export-Package'      , bundleExportPackages.join(',')
        instruction 'Bundle-Description'  , 'LB :: OSGi :: Hazelcast'
        instruction 'Bundle-Name'         , 'LB :: OSGi :: Hazelcast'
        instruction 'Bundle-SymbolicName' , project.name
        instruction 'Bundle-Version'      , version
    }
}


