apply plugin: 'osgi'
apply plugin: 'maven'

version  = '1.0.0.SNAPSHOT'
group    = 'lb'

project.ext {
    bundleInportPackages = [ '*' ]
    bundleExportPackages = [ '*' ]
}

dependencies {
    compile 'org.apache.felix:org.apache.felix.configadmin:1.6.0'
    compile 'org.apache.karaf.shell:org.apache.karaf.shell.console:2.3.0'
}

jar {
    baseName = 'lb-common'

    manifest {
        classesDir = new File("$buildDir/classes/main")
        classpath  = project.runtimeClasspath

        instruction 'Import-Package'      , bundleInportPackages.join(',')
        instruction 'Export-Package'      , bundleExportPackages.join(',')
        instruction 'Bundle-Description'  , 'LB :: Common'
        instruction 'Bundle-Name'         , 'LB :: Common'
        instruction 'Bundle-SymbolicName' , project.name
        instruction 'Bundle-Version'      , version
    }
}


