apply plugin: 'osgi'
apply plugin: 'maven'

version  = '1.0.0.SNAPSHOT'
group    = 'com.github.lburgazzoli'

project.ext {
    bundleInportPackages = [ '*' ]
    bundleExportPackages = [ '*' ]
}

dependencies {
    compile 'org.apache.felix:org.apache.felix.configadmin:1.6.0'
    compile 'org.apache.karaf.shell:org.apache.karaf.shell.console:2.3.0'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.1.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.4'
}

jar {
    baseName = 'common'

    manifest {
        classesDir = new File("$buildDir/classes/main")
        classpath  = project.runtimeClasspath

        instruction 'Import-Package' , bundleInportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')
        attributes(
            'Bundle-Description'     : 'LB :: Common',
            'Bundle-Name'            : 'LB :: Common',
            'Bundle-SymbolicName'    : project.name,
            'Bundle-Version'         : version,
        )
    }
}


