apply plugin: 'osgi'
apply plugin: 'maven'

version  = '1.0.0.SNAPSHOT'
group    = 'com.github.lburgazzoli'

project.ext {
    bundleInportPackages = [
            'org.apache.felix.service.command',
            'org.apache.felix.gogo.commands',
            'org.apache.karaf.shell.console',
            '*'
    ]

    bundleExportPackages = [ '*' ]
}

dependencies {
    compile project(':lb-common')

    compile 'org.apache.felix:org.apache.felix.configadmin:1.6.0'
    compile 'org.apache.karaf.shell:org.apache.karaf.shell.console:2.3.0'
}

jar {
    baseName = 'karaf-hazelcast'

    manifest {
        classesDir = new File("$buildDir/classes/main")
        classpath  = project.runtimeClasspath

        instruction 'Import-Package' , bundleInportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')

        attributes(
            'Bundle-Description'     : 'LB :: Karaf :: Hazelcast',
            'Bundle-Name'            : 'LB :: Karaf :: Hazelcast',
            'Bundle-SymbolicName'    : project.name,
            'Bundle-Version'         : version,
        )
    }
}


